# jnimble

./: .gitignore  README.md  pom.xml
src/main/java/net/nimble/: NbConnection.java  NbContext.java  NbParams.java  NbQuery.java  NbRow.java  Nimble.java
src/main/java/net/nimble/annotations/: Column.java  Id.java  Table.java
src/main/java/net/nimble/conversion/: ConverterManager.java  ConverterManagerImpl.java  FromDbConverter.java  ToDbConverter.java
src/main/java/net/nimble/conversion/converters/: DefaultFromDbConverter.java  DefaultToDbConverter.java
src/main/java/net/nimble/conversion/converters/fromdb/: SqlDateToDateTimeConverter.java  TimestampToDateTimeConverter.java
src/main/java/net/nimble/conversion/converters/todb/: DateTimeToDbConverter.java
src/main/java/net/nimble/exceptions/: NimbleException.java  NimbleReflectionException.java  NimbleSQLException.java
src/main/java/net/nimble/meta/: MemberEnumerator.java  MemberFinder.java  MemberHandlerParams.java  MetaUtils.java  ReflectionUtils.java
src/main/java/net/nimble/meta/extracts/: MapValueExtract.java  NbParamsValueExtract.java  NbRowValueExtract.java  ObjectValueExtract.java  ValueExtract.java  ValueExtractFactory.java
src/main/java/net/nimble/meta/finders/: FieldByColumnFinder.java  FieldByIdFinder.java  FieldByNameFinder.java  GetterByColumnFinder.java  GetterByIdFinder.java  MethodByNameFinder.java
src/main/java/net/nimble/meta/mappers/: BeanMapper.java  MapMapper.java  NbRowMapper.java  ObjectMapper.java  ObjectMapperFactory.java
src/main/java/net/nimble/sql/: ConnectionWrapper.java  QueryParamNames.java  QueryParsingResult.java  QueryProcessor.java  SqlDialect.java
src/main/java/net/nimble/sql/readers/: MysqlResultSetReader.java  PostgresResultSetReader.java  ResultSetReader.java  ResultSetReaderFactory.java
src/main/java/net/nimble/utils/: StringUtils.java
src/test/java/net/nimble/tests/: DeleteQueriesTests.java  InsertQueriesTests.java  SelectQueriesTests.java  UpdateQueriesTests.java
src/test/java/net/nimble/tests/config/: TestConfig.java
src/test/java/net/nimble/tests/entities/: Gender.java  Person.java
src/test/java/net/nimble/tests/suites/: MariaDbTestSuite.java  MysqlTestSuite.java  PostgreTestSuite.java
src/test/java/net/nimble/tests/utils/: DbUtils.java  MariaDbSuite.java  MysqlDbUtils.java  MysqlSuite.java  PeopleFactory.java  PostgreSuite.java  PostgresDbUtils.java
src/test/java/net/nimble/tests/utils/providers/: DataSourceProvider.java  MariaDbDataSourceProvider.java  MysqlDataSourceProvider.java  PostgresDataSourceProvider.java
src/test/sql/: mysql_test_database.sql  postgres_test_database.sql
